<?php

return [
    /* Clients */
    "Clients" => "Clients",
    "Client" => "Client",
    "Contacts" => "Contacts",
    "New Client" => "New Client",
    "Edit Client" => "Edit Client",
    "ID" => "Id",
    "Id" => "Id",
    "Client Type" => "Client Type",
    "Type" => "Type",
    "Name" => "Name",
    "Code" => "Code",
    "Address" => "Address",
    "Phone" => "Phone",
    "Email" => "Email",
    "Vat" => "Vat",
    "VAT Number" => "VAT Number",
    "Comment" => "Comment",
    "Contract" => "Contract",
    "Action" => "Action",
    "Create" => "Create",
    "Back" => "Back",
    "Save" => "Save",
    "Cancel" => "Cancel",
    "Edit" => "Edit",
    "Delete" => "Delete",
    "Preview File" => "Preview File",
    "Upload new one for editing file." => "Upload new one for editing file.",

    /* Purchase Invoices */
    "Purchase Invoices" => "Purchases",
    "Purchase Invoice" => "Purchase",
    "New Purchase" => "New Purchase",
    "Edit Purchase Invoice" => "Edit Purchase",
    "File" => "File",
    "Serie" => "Serie",
    "Create New Item" => "Create New Item",
    "Total Cost" => "Total Cost",
    "Edit Item" => "Edit Item",
    "Add Rental" => "Add Rental",
    "Usage" => "Usage",
    "Add Rental to Project" => "Add Rental to Project",
    "With VAT" => "With VAT",
    "Total without VAT" => "Total without VAT",
    "Total with VAT" => "Total with VAT",
    "Assigned" => "Assigned",
    "Inserted" => "Inserted",
    "Unfinished" => "Unfinished",

    /* Projects */
    "Projects" => "Projects",
    "Project" => "Project",
    "New Project" => "New Project",
    "Edit Project" => "Edit Project",
    "Title" => "Title",
    "Date" => "Date",
    "Total" => "Total",
    "Paid" => "Paid",
    "Accountant" => "Accountant",
    "Items" => "Items",
    "Add Item" => "Add Item",
    "Serial" => "Serial Number",
    "Cost" => "Cost",
    "Cost pcs" => "Cost Pet Item",
    "Remaining Total of Invoice" => "Remaining Total of Invoice",
    "Add Income to Project" => "Add Income to Project",
    "Add Expense to Project" => "Add Expense to Project",
    "Add User to Project" => "Add User to Project",
    "Total Budget" => "Total Budget",
    "Event Address" => "Event Address",
    "Event Start Date" => "Event Start Date",
    "Event Finish Date" => "Event Finish Date",
    "Event Date" => "Event Date",
    "Start Date" => "Start Date",
    "Finish Date" => "Finish Date",
    "Filters" => "Filters",
    "Budget" => "Budget",
    "Income" => "Income",
    "Profit" => "Profit",
    "Ongoing" => "Ongoing",
    "Finished" => "Finished",
    "All" => "All",
    "Approximate Deadline" => "Approximate Deadline",
    "Aprx. Deadline" => "Aprx. Deadline",
    "Project details" => "Project details",
    "Add Service to a Project" => "Add service to a project",
    "Montazas Start Date" => "Montažo/Nuomos pradžia",
    "Montazas Finish Date" => "Montažo/Nuomos pabaiga",
    "Demontazas Start Date" => "Demontažo pradžia",
    "Demontazas Finish Date" => "Demontažo pabaiga",
    "Montazas" => "Montažas",
    "Demontazas" => "Demontažas",

    /* Administration */
    "Settings" => "Settings",
    "General Settings" => "General Settings",
    "Company Settings" => "Company Settings",
    "Application Name" => "Application Name",
    "Logo" => "Logo",
    "Favicon" => "Favicon",
    "Preview" => "Preview",
    "App Favicon" => "App Favicon",
    "App Logo" => "App Logo",
    "Company Is VAT member?" => "Company Is VAT member?",
    "Company VAT Number" => "Company VAT Number",
    "Company Invoice Serie" => "Company Invoice Serie",
    "Company Currency" => "Company Currency",
    "Company Name" => "Company Name",
    "Company Code" => "Company Code",
    "Company Address" => "Company Address",
    "Company Phone" => "Company Phone",
    "Company Email" => "Company Email",
    "Company Bank Name" => "Company Bank Name",
    "Company Bank IBAN" => "Company Bank IBAN",
    "Company Bank Code" => "Company Bank Code",

    "Files" => "Files",
    "Extension" => "Extension",
    "Path" => "Path",
    "Preview" => "Preview",

    "Invoice Series" => "Invoice Series",
    "Create New Serie" => "Create New Serie",
    "Slug" => "Slug",

    "Currencies" => "Currencies",
    "Create New Currency" => "Create New Currency",
    "Edit Currency" => "Edit Currency",
    "Short Code" => "Short Code",
    "Description" => "Description",
    "Color" => "Color",
    "Label" => "Label",
    "Labels" => "Labels",

    "Users" => "Users",
    "Create New User" => "Create New User",
    "Edit User" => "Edit User",
    "User Role" => "User Role",
    "Role" => "Role",
    "Name Surname" => "Name Surname",
    "Fullname" => "Fullname",
    "E-mail" => "E-mail",
    "Password" => "Password",
    "Profit Share" => "Profit Share",
    "Balance" => "Balance",

    "Roles" => "Roles",
    "Create New User Role" => "Create New User Role",
    "Edit User Role" => "Edit User Role",
    "Role Permissions" => "Role Permissions",

    "Create New Status" => "Create New Status",
    "Create New Label" => "Create New Label",
    "Edit Edit" => "Edit Label",

    /** Warehouse */
    "Warehouse Items" => "Warehouse Items",

    /** Invoices */
    "Invoices" => "Invoices",
    "Invoice" => "Invoice",
    "New Invoice" => "New Invoice",
    "Invoice No" => "Invoice No",
    "Invoice Status" => "Invoice Status",
    "Payment Details" => "Payment Details",
    "Country" => "Country",
    "IBAN" => "IBAN",
    "Bank Code" => "Bank Code",
    "Tax" => "VAT",
    "Item Title" => "Item Title",
    "Item Description" => "Item Description",
    "Subtotal" => "Subtotal",
    "Note" => "Note",
    "Status" => "Status",
    "Qty" => "Qty",
    "Quantity" => "Quantity",
    "Price" => "Price",
    "0%" => "0%",
    "Edit Invoice" => "Edit Invoice",
    "Add Item" => "Add Item",
    "Download" => "Download",
    "Finance" => "Finance",
    "Create New Invoice" => "Create New Invoice",
    "Create New Client" => "Create New Client",
    "Generate Invoice" => "Generate Invoice",

    /** Offers */
    "Offers" => "Offers",
    "Offer" => "Offer",
    "New Offer" => "New Offer",
    "Offer No" => "Offer No",
    "Offer Status" => "Offer Status",
    "Edit Offer" => "Edit Offer",
    "Create New Offer" => "Create New Offer",
    "Generate Offer" => "Generate Offer",
    "isSend" => "Is Send",

    /** Company Expenses */
    "Company Expenses" => "Company Expenses",
    "Create Company Expense" => "Create Company Expense",
    "Item" => "Item",
    "Invoice Title" => "Invoice Title",
    "Item ID" => "Item ID",
    "Item Cost" => "Item Cost",
    "Add" => "Add",
    "Purchase Invoice Item" => "Purchase Invoice Item",

    /** User Payments */
    "User Payments" => "User Payments",
    "User" => "User",
    "Create User Payment" => "Create User Payment",

    /** Fix Assets */
    "Fix Assets" => "Fix Assets",
    "Create Fix Asset" => "Create Fix Asset",
    "Valid Date" => "Valid Date",

    /** Tabs */
    "Profile" => "Profile",
    "Security" => "Security",
    "Theme" => "Theme",

    /** Profile Settings */
    "Account Settings" => "Account Settings",
    "Profile Picture" => "Profile Picture",
    "Security Settings" => "Security Settings",
    "Current Password" => "Current Password",
    "New Password" => "New Password",
    "Confirm New Password" => "Confirm New Password",

    /** Theme */
    "Theme Settings" => "Theme Settings",
    "Light" => "Light",
    "Semi Dark" => "Semi Dark",
    "Dark" => "Dark",
    "Full Width" => "Full Width",
    "Boxed" => "Boxed",
    "Floating" => "Floating",
    "Sticky" => "Sticky",
    "Static" => "Static",

    /** Login */
    "Submit" => "Submit",
    "Login" => "Login",
    "Logout" => "Logout",
    "Login Page" => "Login Page",
    "Forgot Password?" => "Forgot Password?",
    "Reset Password" => "Reset Password",
    "Type your email address for reset your password." => "Type your email address for reset your password.",
    "Reset Your Password" => "Reset Your Password",
    "Confirm Code" => "Confirm Code",

    /** Edit Project */
    "Expenses" => "Expenses",
    "Add Expense" => "Add Expense",
    "Rentals" => "Rentals",
    "Add Rental Expense" => "Add Rental Expense",
    "Incomes" => "Incomes",
    "Add Income" => "Add Income",
    "Owners" => "Owners",
    "Contact Person" => "Contact Person",
    "Add Owner" => "Add Owner",
    "Add User" => "Add User",
    "Remaning Total of Project" => "Remaning Total of Project",
    "Symbol" => "Symbol",
    "Used By" => "Used By",
    "Percentage" => "Percentage",
    "Edit Project User" => "Edit Project User",
    "Remaining Percentage of Project" => "Remaining Percentage of Project",
    "Remaining Total" => "Remaining Total",
    "Close the Project" => "Close the Project",
    "Returned?" => "Returned?",
    "Project Owners" => "Project Owners",
    "Remaining quantity" => "Remaining quantity",
    "Expected profit" => "Expected profit",
    "Preparing" => "Preparing",
    "OnGoing" => "OnGoing",
    "Completed" => "Completed",
    "Responsible person" => "Responsible person",
    
    /** Documents */
    "Documents" => "Documents",
    "Document" => "Document",
    "Document ID" => "Document ID",
    "Document Title" => "Document Title",
    "Add Document" => "Add Document",
    "Rental contract" => "Rental contract",
    /** Rentals */
    "Rentals" => "Rentals",
    "Create New Rental" => "Create New Rental",
    "Edit Rental" => "Edit Rental",
    "Rental" => "Rental",
    "Rental Bundles" => "Rental Bundles",
    "Create New Bundle" => "Create New Bundle",
    "Edit Bundle" => "Edit Bundle",
    "Bundle details" => "Bundle details",
    "Add Rental Bundle" => "Add Rental Bundle",
    "Total Quantity" => "Total Quantity",
    "Usage Count" => "Usage Count",
    "Price Per Unit" => "Price Per Unit",
    "Rent price" => "Rent price",
    "Purchase price" => "Purchase price",
    "Add Rental Bundle to Project" => "Add Rental Bundle to Project",
    "Bundle" => "Bundle",
    "Image" => "Image",

    /** Services */
    "Services" => "Services",
    "Add New Service" => "Add New Service",
    "Add Service" => "Add Service",
    "Edit Service" => "Edit Service",
    "Service" => "Service",
    "Price Per Hour" => "Price per hour",

    /** Javascript Stuff */
    "Are you sure?" => "Are you sure?",
    "Yes, do it!" => "Yes, do it!",
    "This will deleted and you will not be able to revert this!" => "This will deleted and you will not be able to revert this!",
    "This project closed and you will not be able to revert this!" => "This project closed and you will not be able to revert this!",
    "Client must be selected!" => "Client must be selected!",
    "User must be selected!" => "User must be selected!",
    "Serie must be selected!" => "Serie must be selected!",
    "You have to at least 1 valid item to this invoice!" => "You have to at least 1 valid item to this invoice!",
    "You have to at least 1 valid item to this offer!" => "You have to at least 1 valid item to this offer!",
];
