<?php

return [
    "Dashboard" => "Dashboard",
    "Users" => "Users",
    "Create User" => "Create User",
    "Manage Users" => "Manage Users",
    "User Groups" => "User Groups",
    "Create Group" => "Create Group",
    "Manage Groups" => "Manage Groups",
    "Administration" => "Administration",
    "Settings" => "Settings",
    "Files" => "Files",
    "Invoice Series" => "Invoice Series",
    "Labels" => "Labels",
    "Statuses" => "Statuses",
    "Currencies" => "Currencies",
    "Users" => "Users",
    "Roles" => "Roles",
    "Clients" => "Clients",
    "Purchases" => "Purchases",
    "Warehouse" => "Warehouse",
    "Rentals" => "Rentals",
    "Services" => "Services",
    "Projects" => "Projects",
    "Invoices" => "Invoices",
    "Company" => "Company",
    "Expenses" => "Expenses",
    "User Payments" => "User Payments",
    "Fix Assets" => "Fix Assets"
];
