<?php

return [
    "Invoice" => "Invoice",
    "Issued" => "Issued on",
    "Billed to" => "Billed to",
    "From" => "From",
    "Issued by" => "Issued by",
    "Address" => "Address",
    "Company Code" => "Company Code",
    "VAT No" => "VAT No",
    "No" => "No",
    "Title" => "Title",
    "Quantity" => "Quantity",
    "Subtotal" => "Subtotal",
    "Tax" => "Tax rate",
    "Amount" => "Amount",
    "Total" => "Total",
    "Note" => "Note",
    "Price" => "Price",
    "Price per qty" => "Vnt. kaina",
    "SuminText" => "",
    "Proforma" => "Proforma invoice",
    "Serie" => "",
    "Tel" => "Tel",
    "Email" => "email",
    "Created by" => "Created by",
    "Offer" => "Offer",
    "Offer no" => "Offer no",
    "Data" => "Date",
    "Rent Contract" => "Rent Contract",
    "Rent Start" => "Rent start",
    "Rent End" => "Rent end",
    "Equipment list" => "Equipment list",
    "Number" => "Number",
    "Credit invoice" => "Credit invoice",
    "Credit" => "Credit",
    "Minus" => "Minus",
];
