<?php

return [
    /* Clients */
    "Clients" => "Klientai",
    "Client" => "Klientas",
    "Contacts" => "Kontaktai",
    "New Client" => "Naujas Klientas",
    "Edit Client" => "Redaguoti Klientą",
    "ID" => "ID",
    "Id" => "ID",
    "Client Type" => "Kliento tipas",
    "Type" => "Tipas",
    "Name" => "Vardas",
    "Code" => "Kodas",
    "Address" => "Adresas",
    "Phone" => "Telefonas",
    "Email" => "El. paštas",
    "Vat" => "PVM",
    "VAT Number" => "PVM kodas",
    "Comment" => "Komentaras",
    "Contract" => "Sutartis",
    "Action" => "Veiksmai",
    "Create" => "Sukurti",
    "Back" => "Atgal",
    "Save" => "Išsaugoti",
    "Cancel" => "Atšaukti",
    "Edit" => "Redaguoti",
    "Delete" => "Ištrinti",
    "Preview File" => "Peržiūrėti failą",
    "Upload new one for editing file." => "Įkelti naują failą.",

    /* Purchase Invoices */
    "Purchase Invoices" => "Pirkimo sąskaitos",
    "Purchase Invoice" => "Pirkimo sąskaita",
    "New Purchase" => "Nauja sąskaita",
    "Edit Purchase Invoice" => "Redaguoti sąskaitą",
    "File" => "Failas",
    "Serie" => "Serija",
    "Create New Item" => "Sukurti naują įrašą",
    "Total Cost" => "Viso",
    "Edit Item" => "Redaguoti įrašą",
    "Add Rental" => "Pridėti įrangą",
    "Usage" => "Naudojimas",
    "Add Rental to Project" => "Pridėti įrangą prie projekto",
    "With VAT" => "Su PVM",
    "Total without VAT" => "Viso kaina be PVM",
    "Total with VAT" => "Viso kaina su PVM",
    "Assigned" => "Priskirta",
    "Inserted" => "Įvesta",
    "Unfinished" => "Nebaigta",

    /* Projects */
    "Projects" => "Projektai",
    "Project" => "Projektas",
    "New Project" => "Naujas projektas",
    "Edit Project" => "Redaguoti projektą",
    "Title" => "Pavadinimas",
    "Date" => "Data",
    "Total" => "Viso",
    "Paid" => "Apmokėta",
    "Accountant" => "Apskaitoje",
    "Items" => "Prekės",
    "Add Item" => "Pridėti prekę",
    "Serial" => "Serijinis numeris",
    "Cost" => "Kaina",
    "Cost pcs" => "Kaina vnt.",
    "Remaining Total of Invoice" => "Likusi sąskaitos suma",
    "Add Income to Project" => "Pridėti pajamas prie projekto",
    "Add Expense to Project" => "Pridėti išlaidas prie projekto",
    "Add User to Project" => "Pridėti vartotoją prie projekto",
    "Total Budget" => "Budžetas",
    "Event Address" => "Renginio vieta",
    "Event Start Date" => "Renginio/Nuomos pradžia",
    "Event Finish Date" => "Renginio/Nuomos pabaiga",
    "Event Date" => "Renginio data",
    "Start Date" => "Projekto pradžia",
    "Finish Date" => "Projekto pabaiga",
    "Filters" => "Filtrai",
    "Budget" => "Budžetas",
    "Income" => "Pajamos",
    "Profit" => "Pelnas",
    "Ongoing" => "Vykdomas",
    "Finished" => "Baigtas",
    "All" => "Visi",
    "Approximate Deadline" => "Projekto pabaiga",
    "Aprx. Deadline" => "Projekto pabaiga",
    "Project details" => "Projekto informacija",
    "Add Service to a Project" => "Pridėti paslaugą prie projekto",
    "Montazas Start Date" => "Montažo/Nuomos pradžia",
    "Montazas Finish Date" => "Montažo/Nuomos pabaiga",
    "Demontazas Start Date" => "Demontažo pradžia",
    "Demontazas Finish Date" => "Demontažo pabaiga",
    "Montazas" => "Montažas",
    "Demontazas" => "Demontažas",
    
    /* Administration */
    "Settings" => "Nustatymai",
    "General Settings" => "Bendri nustatymai",
    "Company Settings" => "Įmonės nustatymai",
    "Application Name" => "Programos pavadinimas",
    "Logo" => "Logotipas",
    "Favicon" => "Favicon",
    "Preview" => "Peržiūra",
    "App Favicon" => "Programos Favicon",
    "App Logo" => "Programos logotipas",
    "Company Is VAT member?" => "Ar įmonė yra PVM mokėtoja?",
    "Company VAT Number" => "Įmonės PVM mokėtojo numeris",
    "Company Invoice Serie" => "Įmonės sąskaitų serija",
    "Company Currency" => "Įmonės valiuta",
    "Company Name" => "Įmonės pavadinimas",
    "Company Code" => "Įmonės kodas",
    "Company Address" => "Įmonės adresas",
    "Company Phone" => "Įmonės telefonas",
    "Company Email" => "Įmonės el. paštas",
    "Company Bank Name" => "Įmonės banko pavadinimas",
    "Company Bank IBAN" => "Įmonės banko IBAN",
    "Company Bank Code" => "Įmonės banko kodas",

    "Files" => "Failai",
    "Extension" => "Plėtinys",
    "Path" => "Kelias",
    "Preview" => "Peržiūrėti",

    "Invoice Series" => "Sąskaitų serijos",
    "Create New Serie" => "Sukurti naują seriją",
    "Slug" => "Trumpinys",
    
    "Currencies" => "Valiutos",
    "Create New Currency" => "Sukurti naują valiutą",
    "Edit Currency" => "Redaguoti valiutą",
    "Short Code" => "Trumpasis kodas",
    "Description" => "Aprašas",
    "Color" => "Spalva",
    "Label" => "Etiketė",
    "Labels" => "Etiketės",

    "Users" => "Vartotojai",
    "Create New User" => "Sukurti naują vartotoją",
    "Edit User" => "Redaguoti vartotoją",
    "User Role" => "Vartotojo rolė",
    "Role" => "Rolė",
    "Name Surname" => "Vardas Pavardė",
    "Fullname" => "Pilnas vardas",
    "E-mail" => "El. paštas",
    "Password" => "Slaptažodis",
    "Profit Share" => "Pelno dalijimasis",
    "Balance" => "Balansas",

    "Roles" => "Roles",
    "Create New User Role" => "Create New User Role",
    "Edit User Role" => "Edit User Role",
    "Role Permissions" => "Role Permissions",

    "Create New Status" => "Create New Status",
    "Create New Label" => "Create New Label",
    "Edit Label" => "Edit Label",

    /** Warehouse */
    "Warehouse Items" => "Sandalio daiktai",

    /** Invoices */
    "Invoices" => "Sąskaitos",
    "Invoice" => "Sąskaita",
    "New Invoice" => "Nauja sąskaita",
    "Invoice No" => "Sąskaitos Nr",
    "Invoice Status" => "Sąskaitos būsena",
    "Payment Details" => "Mokėjimo detalės",
    "Country" => "Šalis",
    "IBAN" => "IBAN",
    "Bank Code" => "Banko kodas",
    "Tax" => "PVM",
    "Item Title" => "Prekės pavadinimas",
    "Item Description" => "Prekės aprašymas",
    "Subtotal" => "Tarpinė suma",
    "Note" => "Pastaba",
    "Status" => "Tipas",
    "Qty" => "Kiekis",
    "Quantity" => "Kiekis",
    "Price" => "Kaina",
    "0%" => "0%",
    "Edit Invoice" => "Redaguoti sąskaitą",
    "Add Item" => "Pridėti prekę",
    "Download" => "Atsisiųsti",
    "Finance" => "Finansai",
    "Create New Invoice" => "Sukurti naują sąskaitą",
    "Create New Client" => "Sukurti naują klientą",
    "Generate Invoice" => "Sukurti sąskaitą",
    
     /** Offers */
     "Offers" => "Pasiūlymai",
     "Offer" => "Pasiūlymas",
     "New Offer" => "Naujas pasiūlymas",
     "Offer No" => "Pasiūlymo numeris",
     "Offer Status" => "Pasiūlymo būsena",
     "Edit Offer" => "Redaguoti pasiūlymą",
     "Create New Offer" => "Sukurti naują pasiūlymą",
     "Generate Offer" => "Generuoti pasiūlymą",
     "isSend" => "Išsiųstas",

    /** Company Expenses */
    "Company Expenses" => "Įmonės išlaidos",
    "Create Company Expense" => "Sukurti įmonės išlaidas",
    "Item" => "Prekė",
    "Invoice Title" => "Sąskaitos antraštė",
    "Item ID" => "Prekės ID",
    "Item Cost" => "Prekės kaina",
    "Add" => "Pridėti",
    "Purchase Invoice Item" => "Pirkimo sąskaitos prekė",

    /** User Payments */
    "User Payments" => "Varotojo išlaidos",
    "User" => "Varotojas",
    "Create User Payment" => "Sukurti varotojo išlaidą",

    /** Fix Assets */
    "Fix Assets" => "Ilgalaikis turtas",
    "Create Fix Asset" => "Sukurti ilgalaikį turtą",
    "Valid Date" => "Galiojimo data",

    /** Tabs */
    "Profile" => "Profilis",
    "Security" => "Saugumas",
    "Theme" => "Išvaizda",

    /** Profile Settings */
    "Account Settings" => "Paskyros nustatymai",
    "Profile Picture" => "Profilio nuotrauka",
    "Security Settings" => "Saugumo nustatymai",
    "Current Password" => "Dabartinis slaptažodis",
    "New Password" => "Naujas slaptažodis",
    "Confirm New Password" => "Patvirtinti naują slaptažodį",

    /** Theme */
    "Theme Settings" => "Temos Nustatymai",
    "Light" => "Šviesus",
    "Semi Dark" => "Pusiau Tamsus",
    "Dark" => "Tamsus",
    "Full Width" => "Full Width",
    "Boxed" => "Boxed",
    "Floating" => "Floating",
    "Sticky" => "Sticky",
    "Static" => "Static",

    /** Login */
    "Submit" => "Pateikti",
    "Login" => "Prisijungti",
    "Logout" => "Atsijungti",
    "Login Page" => "Prisijungimo puslapis",
    "Forgot Password?" => "Pamiršote slaptažodį?",
    "Reset Password" => "Atstatyti slaptažodį",
    "Type your email address for reset your password." => "Įveskite savo el. pašto adresą, kad atstatytumėte savo slaptažodį.",
    "Reset Your Password" => "Atstatykite savo slaptažodį",
    "Confirm Code" => "Patvirtinti kodą",

    /** Edit Project */
    "Expenses" => "Prekės",
    "Add Expense" => "Pridėti prekę",
    "Rentals" => "Įrangos",
    "Add Rental Expense" => "Pridėti nuomos išlaidas",
    "Incomes" => "Uždarbis",
    "Add Income" => "Pridėti uždarbį",
    "Owners" => "Savininkai",
    "Contact Person" => "Kontaktinis asmuo",
    "Add Owner" => "Pridėti savininką",
    "Add User" => "Pridėti naudotoją",
    "Remaning Total of Project" => "Likęs projekto viso",
    "Symbol" => "Simbolis",
    "Used By" => "Naudojama",
    "Percentage" => "Procentai",
    "Edit Project User" => "Redaguoti projekto naudotoją",
    "Remaining Percentage of Project" => "Likęs projekto procentas",
    "Remaining Total" => "Likusi suma",
    "Close the Project" => "Uždaryti projektą",
    "Returned?" => "Grąžinta?",
    "Project Owners" => "Projekto savininkai",
    "Remaining quantity" => "Likęs kiekis",
    "Expected profit" => "Numatomas pelnas",
    "Montazas Start Date" => "Montažo pradžia",
    "Montazas Finish Date" => "Montažo pabaiga",
    "Demontazas Start Date" => "Demontažo pradžia",
    "Demontazas Finish Date" => "Demontažo pabaiga",
    "Preparing" => "Planuojamas",
    "OnGoing" => "Vykdomas",
    "Completed" => "Pabaigtas",
    "Responsible person" => "Atsakingas asmuo",

    /** Documents */
    "Documents" => "Dokumentai",
    "Document" => "Dokumentas",
    "Document ID" => "Dokumento ID",
    "Document Title" => "Dokumento pavadinimas",
    "Add Document" => "Pridėti dokumentą",
    "Rental contract" => "Nuomos sutartis",
    /** Rentals */
    "Rentals" => "Įranga (nuoma)",
    "Create New Rental" => "Įvesti naują įrangą",
    "Edit Rental" => "Redaguoti įrangą",
    "Rental" => "Įranga (nuoma)",
    "Rental Bundles" => "Įrangos rinkiniai",
    "Create New Bundle" => "Sukurti naują rinkinį",
    "Edit Bundle" => "Redaguoti rinkinį",
    "Bundle details" => "Rinkinio informacija",
    "Add Rental Bundle" => "Pridėti įrangos rinkinį",
    "Total Quantity" => "Viso kiekis",
    "Usage Count" => "Naudojimo kiekis",
    "Price Per Unit" => "Vieneto kaina",
    "Rent price" => "Įrangos kaina",
    "Purchase price" => "Pirkimo kaina",
    "Add Rental Bundle to Project" => "Pridėti įrangos rinkinį į projektą",
    "Bundle" => "Rinkinys",
    "Image" => "Nuotrauka",

    /** Services */
    "Services" => "Darbai",
    "Add New Service" => "Pridėti naują paslaugą",
    "Add Service" => "Pridėti paslaugą",
    "Edit Service" => "Redaguoti paslaugą",
    "Service" => "Paslauga",
    "Price Per Hour" => "Kaina per valandą",

    /** Javascript Stuff */
    "Are you sure?" => "Ar esate tikri?",
    "Yes, do it!" => "Taip, padaryk tai!",
    "This will deleted and you will not be able to revert this!" => "Tai bus ištrinta ir jūs nebegalėsite atšaukti!",
    "This project closed and you will not be able to revert this!" => "Šis projektas yra uždarytas ir jūs nebegalėsite atšaukti!",
    "Client must be selected!" => "Reikia pasirinkti klientą!",
    "User must be selected!" => "Reikia pasirinkti naudotoją!",
    "Serie must be selected!" => "Reikia pasirinkti seriją!",
    "You have to at least 1 valid item to this invoice!" => "Jūs turite bent vieną galiojantį elementą šiai sąskaitai faktūrai!",
    "You have to at least 1 valid item to this offer!" => "Jūs turite bent vieną galiojantį elementą šiam pasiūlymui!",
];
