<?php

return [
    "Dashboard" => "Valdymo skydas",
    "Users" => "Vartotojai",
    "Create User" => "Sukurti vartotoją",
    "Manage Users" => "Tvarkyti vartotojus",
    "User Groups" => "Vartotojų grupės",
    "Create Group" => "Sukurti grupę",
    "Manage Groups" => "Tvarkyti grupes",
    "Administration" => "Administravimas",
    "Settings" => "Nustatymai",
    "Files" => "Failai",
    "Invoice Series" => "Sąskaitų serijos",
    "Labels" => "Etiketės",
    "Statuses" => "Būklės",
    "Currencies" => "Valiutos",
    "Users" => "Vartotojai",
    "Roles" => "Vaidmenys",
    "Clients" => "Klientai",
    "Purchases" => "Pirkimai",
    "Warehouse" => "Pardavimo Sandėlis",
    "Rentals" => "Nuomos Sandėlis",
    "Services" => "Darbai",
    "Projects" => "Projektai",
    "Invoices" => "Sąskaitos",
    "Company" => "Įmonė",
    "Expenses" => "Išlaidos",
    "User Payments" => "Vartotojo mokėjimai",
    "Fix Assets" => "Ilgalaikis turtas",
];
