<?php

return [
    "Invoice" => "PVM Sąskaita Faktūra",
    "Issued" => "Išrašyta",
    "Billed to" => "Pirkėjas",
    "From" => "Pardavėjas",
    "Issued by" => "Sąskaitą išrašė",
    "Address" => "Adresas",
    "Company Code" => "Įm. kodas",
    "VAT No" => "PVM kodas",
    "No" => "Nr",
    "Title" => "Pavadinimas",
    "Quantity" => "Kiekis",
    "Subtotal" => "Viso be PVM",
    "Tax" => "PVM (21 %)",
    "Amount" => "Suma",
    "Total" => "Viso",
    "Note" => "Papildoma info",
    "Price" => "Kaina",
    "Price per qty" => "Vnt. kaina",
    "SuminText" => "Suma žodžiais",
    "Proforma" => "Išankstinė sąskaita-faktūra",
    "Serie" => "Serija",
    "Tel" => "Tel",
    "Email" => "El.p",
    "Created by" => "Sukūrė",
    "Offer" => "Pasiūlymas",
    "Offer no" => "Pasiūlymo nr",
    "Data" => "Data",
    "Rent Contract" => "NUOMOS SUTARTIS",
    "Rent Start" => "Nuomos pradžia",
    "Rent End" => "Nuomos pabaiga",
    "Equipment list" => "Įrangos sąrašas",
    "Number" => "Numeris",
    "Credit invoice" => "Kreditinė sąskaita-faktūra",
    "Credit" => "Kreditas",
    "Minus" => "Minus",
    
];
